2022-12月支付宝
1号：2元，面；
2号：9.8元，蔬菜；33元，烟+零食；13元，菜拌面；4.7元，蔬菜；2.5元，纯净水；
3号：3元，蔬菜；5元，花卷；
5号：11元，包子；3.5元，胡辣汤；24元，烟；
6号：14元，炸串；
7号：8元，王玲买面包；18元，王玲买鸡爪；16元，王玲买火龙果；
8号：6元，油条；3元，包子；10元，鸡腿3个；
9号：13元，牛肉面；24元，烟；10元，和王玲吃鸡腿；14元，和王玲吃苕皮；3.4元，萝卜；2.5元，矿泉水；
10号：22.4元，蔬菜；8元，饮料；
11号：5元，鸡蛋；12元，牛肉面；15元，和王玲喝奶茶；5.9元，酒精；
12号：4元，早餐；15元，中午饭；16元，买烟；65元，给王玲买水果；11元，烧烤；28元，给王玲买吃的；
13号：3.5元，早餐；15元，中午饭；11元，蔬菜；1.5元，面；
14号：3.5元，早餐；
15号：16元，买烟；15元，午饭；

2022-12月美团
6号：19.76元，炒米粉；
7号：21.7，华莱士；

2022-12微信支付
4号：36.5元，烟+零食；
7号：1元，公交；1元，公交；
8号：19.7，联通话费；1元，公交；1元，公交；5元，花生；
9号：1元，公交；1元，公交；
11号：1元，公交；60元，和王玲剪发；1元，公交；30元，王玲红包；
14号：10.9元，拼多多支付；13.5元
